input_order = ["x", "cond1_", "cond2_", "cond3_", "cond4_"]
outputs = [
    {name = "stage_cost", kind = {v = "Frac", a = {max_error = 0.01}}},
]

[reference_task]
extra_files = []
function = 'reference_pt_model'
include_paths = []
main_file = 'pt_model_parted.cpp'
input_method = { v = 'Positional' }

